# server configuration
HOST=localhost
PORT=5000

# node-postgres configuration
PGUSER=developer
PGPASSWORD=supersecretpassword
PGDATABASE=notesapp
PGHOST=localhost
PGPORT=5432

# JWT token
ACCESS_TOKEN_KEY=d85e69302caae7962fba2a86f1d63d0d6f26fb289e87d10f4759d5796ecaefbc6c5eadc2214722f25e452acfd59250d3c36a00ba5e7681b2da61453f8b6589db
REFRESH_TOKEN_KEY=b20cc74f052839bc4c60ed794534b0072dbfd61f997cff86559d8c7366089ba0472c053104bc876256eba7dbf2cd9c1265d578cf6b94cf06502d1b6a92e3e873
ACCESS_TOKEN_AGE=1800

# Message Broker
RABBITMQ_SERVER=amqp://localhost

# aws-sdk
AWS_BUCKET_NAME=dicodingnotesappbucket-heri
AWS_ACCESS_KEY_ID=AKIARDEP2VJP7PSTPM4E
AWS_SECRET_ACCESS_KEY=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

# redis
REDIS_SERVER=localhost
